# flyway_sample

./: pom.xml
src/main/java/com/bakigoal/flyway_sample/: App.java
src/main/resources/db/migration/: V2_1__Add_more_people.sql
src/test/java/com/bakigoal/flyway_sample/: AppTest.java
